<Properties StartupItem="Phoneword/Phoneword/Phoneword.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/Phoneword/MainPage.cs">
    <Files>
      <File FileName="Phoneword/Phoneword.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword.Droid/Resources/Resource.Designer.cs" Line="3425" Column="4" />
      <File FileName="Phoneword/Phoneword.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword/MainPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>